# Mock-Authorization-Authentication-API

API/: API.sln
API/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  mock.db
API/API/Controllers/: AppUserController.cs  AuthController.cs
API/API/Data/: DataContext.cs  SeedRoleData.cs
API/API/Data/Data Seed/: SeedRoleData.cs
API/API/Data/Interfaces/: IAppUserRepo.cs
API/API/Data/Repositories/: AppUserRepo.cs
API/API/Dtos/AppUserDtos/: AppUserForDetailedDto.cs  AppUserForListDto.cs
API/API/Dtos/AuthDtos/: AppUserForLoginDto.cs  AppUserForRegisterDto.cs
API/API/Extentions/: AppUserParams.cs  AutoMapperConfig.cs  ExtensionMethods.cs  PagedList.cs  PaginationHeader.cs
API/API/Migrations/: 20200708211112_InitialCreate.Designer.cs  20200708211112_InitialCreate.cs  20200709010111_UpdatedController.Designer.cs  20200709010111_UpdatedController.cs  DataContextModelSnapshot.cs
API/API/Models/: AppRoles.cs  AppUser.cs  AppUserRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Role.cs
API/API/Properties/: launchSettings.json
